# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: tinydb_full_v2
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/build/
# =============================================================================
# Object build statements for EXECUTABLE target tinydb


#############################################
# Order-only phony target for tinydb

build cmake_object_order_depends_target_tinydb: phony || .

build CMakeFiles/tinydb.dir/main.cpp.obj: CXX_COMPILER__tinydb_unscanned_ C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/main.cpp || cmake_object_order_depends_target_tinydb
  DEP_FILE = CMakeFiles\tinydb.dir\main.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/include
  OBJECT_DIR = CMakeFiles\tinydb.dir
  OBJECT_FILE_DIR = CMakeFiles\tinydb.dir
  TARGET_SUPPORT_DIR = CMakeFiles\tinydb.dir

build CMakeFiles/tinydb.dir/src/SlottedPage.cpp.obj: CXX_COMPILER__tinydb_unscanned_ C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/src/SlottedPage.cpp || cmake_object_order_depends_target_tinydb
  DEP_FILE = CMakeFiles\tinydb.dir\src\SlottedPage.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/include
  OBJECT_DIR = CMakeFiles\tinydb.dir
  OBJECT_FILE_DIR = CMakeFiles\tinydb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tinydb.dir

build CMakeFiles/tinydb.dir/src/TableFile.cpp.obj: CXX_COMPILER__tinydb_unscanned_ C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/src/TableFile.cpp || cmake_object_order_depends_target_tinydb
  DEP_FILE = CMakeFiles\tinydb.dir\src\TableFile.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/include
  OBJECT_DIR = CMakeFiles\tinydb.dir
  OBJECT_FILE_DIR = CMakeFiles\tinydb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tinydb.dir

build CMakeFiles/tinydb.dir/src/Catalog.cpp.obj: CXX_COMPILER__tinydb_unscanned_ C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/src/Catalog.cpp || cmake_object_order_depends_target_tinydb
  DEP_FILE = CMakeFiles\tinydb.dir\src\Catalog.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/include
  OBJECT_DIR = CMakeFiles\tinydb.dir
  OBJECT_FILE_DIR = CMakeFiles\tinydb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tinydb.dir

build CMakeFiles/tinydb.dir/src/RowCodec.cpp.obj: CXX_COMPILER__tinydb_unscanned_ C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/src/RowCodec.cpp || cmake_object_order_depends_target_tinydb
  DEP_FILE = CMakeFiles\tinydb.dir\src\RowCodec.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/include
  OBJECT_DIR = CMakeFiles\tinydb.dir
  OBJECT_FILE_DIR = CMakeFiles\tinydb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tinydb.dir

build CMakeFiles/tinydb.dir/src/TableScanner.cpp.obj: CXX_COMPILER__tinydb_unscanned_ C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/src/TableScanner.cpp || cmake_object_order_depends_target_tinydb
  DEP_FILE = CMakeFiles\tinydb.dir\src\TableScanner.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/include
  OBJECT_DIR = CMakeFiles\tinydb.dir
  OBJECT_FILE_DIR = CMakeFiles\tinydb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tinydb.dir

build CMakeFiles/tinydb.dir/src/HashIndex.cpp.obj: CXX_COMPILER__tinydb_unscanned_ C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/src/HashIndex.cpp || cmake_object_order_depends_target_tinydb
  DEP_FILE = CMakeFiles\tinydb.dir\src\HashIndex.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/include
  OBJECT_DIR = CMakeFiles\tinydb.dir
  OBJECT_FILE_DIR = CMakeFiles\tinydb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tinydb.dir

build CMakeFiles/tinydb.dir/src/WAL.cpp.obj: CXX_COMPILER__tinydb_unscanned_ C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/src/WAL.cpp || cmake_object_order_depends_target_tinydb
  DEP_FILE = CMakeFiles\tinydb.dir\src\WAL.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/include
  OBJECT_DIR = CMakeFiles\tinydb.dir
  OBJECT_FILE_DIR = CMakeFiles\tinydb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tinydb.dir

build CMakeFiles/tinydb.dir/src/SQLParser.cpp.obj: CXX_COMPILER__tinydb_unscanned_ C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/src/SQLParser.cpp || cmake_object_order_depends_target_tinydb
  DEP_FILE = CMakeFiles\tinydb.dir\src\SQLParser.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/include
  OBJECT_DIR = CMakeFiles\tinydb.dir
  OBJECT_FILE_DIR = CMakeFiles\tinydb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tinydb.dir

build CMakeFiles/tinydb.dir/src/DBEngine.cpp.obj: CXX_COMPILER__tinydb_unscanned_ C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/src/DBEngine.cpp || cmake_object_order_depends_target_tinydb
  DEP_FILE = CMakeFiles\tinydb.dir\src\DBEngine.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/include
  OBJECT_DIR = CMakeFiles\tinydb.dir
  OBJECT_FILE_DIR = CMakeFiles\tinydb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tinydb.dir

build CMakeFiles/tinydb.dir/src/HttpServer.cpp.obj: CXX_COMPILER__tinydb_unscanned_ C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/src/HttpServer.cpp || cmake_object_order_depends_target_tinydb
  DEP_FILE = CMakeFiles\tinydb.dir\src\HttpServer.cpp.obj.d
  FLAGS = -std=gnu++17
  INCLUDES = -IC:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/include
  OBJECT_DIR = CMakeFiles\tinydb.dir
  OBJECT_FILE_DIR = CMakeFiles\tinydb.dir\src
  TARGET_SUPPORT_DIR = CMakeFiles\tinydb.dir


# =============================================================================
# Link build statements for EXECUTABLE target tinydb


#############################################
# Link the executable tinydb.exe

build tinydb.exe: CXX_EXECUTABLE_LINKER__tinydb_ CMakeFiles/tinydb.dir/main.cpp.obj CMakeFiles/tinydb.dir/src/SlottedPage.cpp.obj CMakeFiles/tinydb.dir/src/TableFile.cpp.obj CMakeFiles/tinydb.dir/src/Catalog.cpp.obj CMakeFiles/tinydb.dir/src/RowCodec.cpp.obj CMakeFiles/tinydb.dir/src/TableScanner.cpp.obj CMakeFiles/tinydb.dir/src/HashIndex.cpp.obj CMakeFiles/tinydb.dir/src/WAL.cpp.obj CMakeFiles/tinydb.dir/src/SQLParser.cpp.obj CMakeFiles/tinydb.dir/src/DBEngine.cpp.obj CMakeFiles/tinydb.dir/src/HttpServer.cpp.obj
  LINK_LIBRARIES = -lws2_32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\tinydb.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = tinydb.exe
  TARGET_IMPLIB = libtinydb.dll.a
  TARGET_PDB = tinydb.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\tinydb.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tejas\Downloads\tinydb_full_v2\tinydb_full_v2\build && C:\msys64\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\tejas\Downloads\tinydb_full_v2\tinydb_full_v2\build && C:\msys64\mingw64\bin\cmake.exe --regenerate-during-build -SC:\Users\tejas\Downloads\tinydb_full_v2\tinydb_full_v2 -BC:\Users\tejas\Downloads\tinydb_full_v2\tinydb_full_v2\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build tinydb: phony tinydb.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/build

build all: phony tinydb.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/build/cmake_install.cmake: RERUN_CMAKE | C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/tejas/Downloads/tinydb_full_v2/tinydb_full_v2/CMakeLists.txt C$:/msys64/mingw64/share/cmake/Modules/CMakeCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-C.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU-CXX.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/mingw64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
